WPF_UI/MainWindow.xaml

<Window x:Class="WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        xmlns:convs="clr-namespace:convs"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800">

    <Window.Resources>
        <convs:RadioButtonConverter x:Key="r_Conv" />
        <convs:BoundsTextBoxConverter x:Key="b_Conv" />
        <convs:IntegerTextBoxConverter x:Key="i_Conv" />
        <convs:DoubleTextBoxConverter x:Key="d_Conv" />
    </Window.Resources>

    <Grid>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14">
            <MenuItem Header="File">
                <MenuItem Header="Save" Click="SaveFileClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Execute">
                <MenuItem Header="RawData from Controls" Click="LoadDataClick"></MenuItem>
                <MenuItem Header="RawData from File" Click="LoadFileClick"></MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="Raw Data:" HorizontalAlignment="Left" Height="36" Margin="10,26,0,0" VerticalAlignment="Top" Width="376" FontSize="20" FontWeight="Black"/>
        <Label Content="Границы отрезка:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="135,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource b_Conv}">
                    <Binding Path="Left"/>
                    <Binding Path="Right"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Число узлов:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Text = "{Binding NumOfNodes}" HorizontalAlignment="Left" Margin="135,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>

        <Label Content="Функция:" HorizontalAlignment="Left" Margin="260,67,0,0" Width="126" VerticalAlignment="Top"/>
        <ComboBox Name ="functions" SelectedItem ="{Binding Func}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="260,98,0,0" Height="26"/>

        <Label Content="Выбор сетки:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.085,-2.548" Margin="10,143,0,0" Width="120" Height="26"/>
        <RadioButton Name="UniformRB" Content="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=UniformityCheck, Converter={StaticResource r_Conv}}" Margin="138,143,0,0" RenderTransformOrigin="0.516,-0.084" Height="26" Width="117"/>
        <RadioButton Name="NonUniformRB" Content="NonUniform" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=UniformityCheck, Converter={StaticResource r_Conv}}" Margin="260,143,0,0" Height="26" Width="126"/>
        <Label Content="Spline Data:" HorizontalAlignment="Left" Height="36" Margin="10,181,0,0" VerticalAlignment="Top" Width="376" FontSize="20" FontWeight="Black"/>

        <Label Content="Число узлов сетки:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,222,0,0" Width="120" Height="26"/>
        <TextBox Name ="SplineNumOfNodes" Text="{Binding SplineNodes, Converter={StaticResource i_Conv}}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="138,222,0,0" Height="26"/>

        <Label Content="Значение первой производной:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,253,0,0" Width="376"/>
        <Label Content="Левая граница:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,284,0,0" Width="120" Height="26"/>
        <Label Content="Правая граница:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="13,315,0,0" Height="26"/>
        <TextBox Name ="LeftFirstDerivative" Text="{Binding LeftDer, Converter={StaticResource d_Conv}}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="138,283,0,0" Height="27"/>
        <TextBox Name ="RightFirstDerivative" Text="{Binding RightDer, Converter={StaticResource d_Conv}}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="138,315,0,0" Height="26"/>

        <Button Click="LoadDataClick" Content="RawData from Controls" HorizontalAlignment="Left" Margin="200,386,0,0" VerticalAlignment="Top" Height="35" Width="186"/>
        <Button Name="btnSaveFile" Content="Save" Click="SaveFileClick" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" Width="376" Height="35"/>
        <Button Name="btnLoadFile" Content="RawData from File" Click="LoadFileClick" HorizontalAlignment="Left" Margin="10,386,0,0" VerticalAlignment="Top" Width="180" Height="36"/>

        <Label Content="Значение интеграла:" HorizontalAlignment="Left" Margin="404,391,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.622,1.508" Height="26" Width="152"/>
        <TextBlock Name="integralTextBlock" HorizontalAlignment="Left" Margin="561,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="26"/>

        <ListBox Name="rawDataListBox" Margin="404,14,0,0" VerticalAlignment="Top" Height="171" HorizontalAlignment="Left" Width="378"/>
        <TextBlock Name="selectedSplineDataItemTextBlock" Text="{Binding ElementName=splineDataListBox, Path=SelectedItem}" HorizontalAlignment="Left" Margin="404,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="84" Width="378"/>

        <ListBox Name="splineDataListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="404,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="378" Height="106">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Coordinate: "/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Coord}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="SplineValue: " />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Spline}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="FirstDerivative: "/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=FirstDer}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="SecondDerivative: "/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=SecondDer}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
